<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <style>
        body{
            min-height: 80vh;
            background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        h1{
            color: white;
        }
        .welcome{
            background-color: rgba(255, 255, 255, 0.2); /* прозрачный, чтобы видеть фон */
            backdrop-filter: blur(15px) saturate(150%); /* фильтр реально работает */
            padding: 15px;
            border-radius: 5px;
        }
    </style>
    <main>
        <div class="welcome">
            <h1>
                Welcome, dude!
            </h1>
        </div>
    </main>
</body>
</html>